<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.example.safe.drivelert.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="900px"
        android:layout_height="1000px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <com.example.safe.drivelert.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="900px"
            android:layout_height="1000px"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"/>

    </com.example.safe.drivelert.ui.camera.CameraSourcePreview>



        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#00BCD4"
            android:gravity="center|center_horizontal"
            android:layout_weight="0"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/end"
                android:id="@+id/button"
                android:background="#E0E0E0"
                android:layout_marginRight="5dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Status: "
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView4" />

        </TableRow>

        <TextView
            android:id="@+id/labelCurrentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="10dp"
            android:text="Current Speed : "
            android:layout_below="@+id/preview"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/valueCurrentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/labelCurrentSpeed"
            android:layout_toRightOf="@+id/labelCurrentSpeed"
            android:text="0 km/h"
            android:layout_below="@+id/preview"
            android:textColor="@android:color/black"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/labelMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/labelCurrentSpeed"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"

            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="Alert Speed : "
            tools:visibility="visible" />

        <TextView
            android:id="@+id/valueMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/labelCurrentSpeed"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_toRightOf="@id/labelMaxSpeed"
            android:text="0 km/h"
            android:textColor="@android:color/black"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/valSpeed"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/valSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txtScanningForNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Driving"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txtDriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_scanningMessgage"
            android:textAlignment="center"
            android:textColor="#2196f3"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgRSPConnected"
            android:src="@drawable/wifilogo"
            android:layout_width="140dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="48dp"
            android:layout_above="@id/tableRow"
            />
        <ImageView
            android:id="@+id/imgNavigation"
            android:src="@drawable/navigationlogo"
            android:layout_width="110dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="48dp"
            android:layout_above="@id/tableRow"
            android:rotation="315"
            />
        <ImageView
            android:id="@+id/imgNFC"
            android:src="@drawable/nfc_logo"
            android:layout_width="110dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelMaxSpeed"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="258dp"
            android:layout_above="@id/tableRow"
            />


    </RelativeLayout>


